app/views/providers/show.html.haml

= if flash[:notice]
  %div.row
    %div.col-8
      %h1= flash[:notice]


%div.row
  %div.col-8
    %h1= @provider.name
    %p.prov_email= @provider.email

%div.row
  %div.col-4.prov_info
    %span.prov_info_caption Address:
    %textarea.prov_info_value= @provider.address

%div.row
  %div.col-4.prov_info
    %span.prov_info_caption Post Code
    %span.prov_info_value= @provider.postcode

%div.row
  %div.col-4.prov_info
    %span.prov_info_caption About me:
    %textarea.prov_info_value= @provider.about_me

app/views/providers/show.html.erb

<% if flash[:notice] %>
<div class="row">
  <div class="col-8">
    <h1> <%= flash[:notice] %>
  </div>
</div>
<%end%>
<div class="row">
  <div class="col-8">
    <h1> <%= @provider.name %> </h1>
    <p class="prov_email">  <%= @provider.email%> <p>
  </div>
</div>
<div class="row">
  <div class="col-4 prov_info"><span class="prov_info_caption"> Address:</span>
    <textarea class="prov_info_value"><%= @provider.address %></textarea>
  </div>
</div>

<div class="row">
  <div class="col-4 prov_info"><span class="prov_info_caption"> Post Code:</span>
    <span class="prov_info_value"><%= @provider.postcode %></span>
  </div>
</div>

<div class="row">
  <div class="col-4 prov_info"><span class="prov_info_caption"> About me:</span>
    <textarea class="prov_info_value"><%= @provider.about_me %></textarea>
  </div>
</div>
