app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Gravytrain</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="fluid-container">
<div class="col-8 header">
<h1 class="header_title"> Gravy Train </h1>
</div>

  <%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Gravy Train
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    %div.fluid-container
      %div.col-8.header
        %h1.header_title Gravy Train

    = yield
